# BOTFB

./: .gitignore
botski-master/: pom.xml
botski-master/src/main/java/botski/example/: AddMeFastExample.java  IBMExample.java
fb-client-bot/: cookie.file  pom.xml
fb-client-bot/src/main/java/botski/example/: AddMeFastExample.java  Main.java
fb-client-bot/src/main/java/botski/selenium/: FacebookBot.java  Person.java  Post.java  SocialBot.java
fb-client-bot/src/main/java/botski/util/: Utils.java
fbClientBot/src/main/java/botski/example/: PinterestExample.java
